* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body > header {
    background-color: #2f3640;
    padding: 16px 0;
    color: #f5f6fa;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header li {
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 16px;
}
header li a {
    color: #f5f6fa;
    text-decoration: none;
}
.container {
    width: 1366px;
    margin: 0 auto;
}
.articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.articles article img {
    width: 100%;
}
.articles article {
    width: 30%;

}
section {
    padding: 16px 0;
}
section h2, 
.articles article{
    margin-bottom: 16px;
}
.articles article h3{
    margin-top: 8px;
    margin-bottom: 8px;
}
.articles article a{
    background-color: blue
    color:#fff;
    padding: 8px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    margin-top: 8px;
}
.articles article a:hover {
    text-decoration: underline;
}
.articles article p,
.articles article a{
    font-family: Arial, Helvetica, sans-serif;
}
.articles article h3{
    font-size: 24px;
}
section h2{
    font-size: 32px;
}
#sports {
    background-color:rgba(0, 255, 0, 0.1);
}
#sports .articles article a {
    background-color: #009432;
    color:#fff;
}
#economy {
    background-color: #f8f59f;
}
#economy .articles  article a {
    background-color: #ff9f1a;
    color:#fff;
}
#entretenimento .articles  article a {
    background-color: #6e0572;
    color:#fff;
}
#entretenimento {
    background-color:rgba(255, 0, 0, 0.1);
}
#tecnologia {
    background-color:rgba(0, 0, 255, 0.2);
}
#tecnologia .articles  article a {
    background-color: #720538;
    color:#fff;
}